.day-planning {
  width: 100%;
  height: 100%;
  display: flex;

  .time-legend {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 0.25rem;

    .legend-item {
      text-align: center;
    }
  }

  .events {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;

    .group {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: row;

      .column {
        flex: 1;
        display: flex;
        flex-direction: column;

        .slot {
          display: flex;

          .event {
            flex: 1;
            border: 2px solid grey;
            border-radius: 0.5rem;

            background-color: lightgreen;
            padding: 0.25rem;
          }
        }
      }
    }
  }
}
